DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=notif_app
JWT_SECRET=surya_123



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rohitbeuria7846@gmail.com
SMTP_PASS=cxco rldi wafu ones
FROM_EMAIL=suryakantabeuria@gmail.com


TWILIO_ACCOUNT_SID=AC7227eafada83b79d099346a48940069a
TWILIO_AUTH_TOKEN=f5f6da56e6ae5fb8c62dc511019b03e8
TWILIO_PHONE_NUMBER=+12175984100
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  